# game_of_life

./: README.md  pom.xml
src/main/java/ch/bbw/game_of_life/: GameOfLife.java  Main.java  Status.java
